iserver {
    listen 443 ssl http2;
    server_name example.com; # Replace with your domain or use _

    ssl_certificate /etc/nginx/ssl/nginx.crt; # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/ssl/nginx.key; # Path to your SSL certificate key

    # Enable HTTP/2
    http2_push_preload on;

    location / {
        root /var/www/html;
        index index.html;
    }
}
